{% extends "base.html" %}

{% block title %}केस रेकॉर्ड फॉर्म - Project Harmony Hands{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow">
        <div class="card-header bg-info text-white text-center">
            <h2>केस रेकॉर्ड फॉर्म</h2>
            <small>STU ID: {{ current_user.stu_id }}</small>
        </div>
        <div class="card-body p-4">
            <form method="POST">
                <h5 class="form-section-title border-bottom pb-2 mb-3">विभाग - १: व्यक्तिगत माहिती</h5>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="name" class="form-label">१.१ नाव</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="col-md-6">
                        <label for="dob" class="form-label">१.२ जन्मतारीख</label>
                        <input type="date" class="form-control" id="dob" name="dob">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="age" class="form-label">१.३ वय</label>
                        <input type="number" class="form-control" id="age" name="age">
                    </div>
                    <div class="col-md-6">
                        <label for="gender" class="form-label">१.४ लिंग</label>
                        <select class="form-select" id="gender" name="gender">
                            <option value="">-- निवडा --</option>
                            <option value="पुरुष">पुरुष</option>
                            <option value="स्त्री">स्त्री</option>
                            <option value="इतर">इतर</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="education" class="form-label">१.५ शिक्षण</label>
                    <input type="text" class="form-control" id="education" name="education">
                </div>

                <!-- वडिलांचे संपूर्ण नाव -->
                <div class="mb-4">
                    <h6>१.६ वडिलांचे संपूर्ण नाव</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="fatherName" class="form-label">नाव</label>
                            <input type="text" class="form-control" id="fatherName" name="father_name">
                        </div>
                        <div class="col-md-3">
                            <label for="fatherEducation" class="form-label">शिक्षण</label>
                            <input type="text" class="form-control" id="fatherEducation" name="father_education">
                        </div>
                        <div class="col-md-3">
                            <label for="fatherOccupation" class="form-label">व्यवसाय / उपजीविका</label>
                            <input type="text" class="form-control" id="fatherOccupation" name="father_occupation">
                        </div>
                        <div class="col-md-3">
                            <label for="fatherIncome" class="form-label">उत्पन्न</label>
                            <input type="text" class="form-control" id="fatherIncome" name="father_income">
                        </div>
                    </div>
                </div>

                <!-- आईचे संपूर्ण नाव -->
                <div class="mb-4">
                    <h6>१.७ आईचे संपूर्ण नाव</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="motherName" class="form-label">नाव</label>
                            <input type="text" class="form-control" id="motherName" name="mother_name">
                        </div>
                        <div class="col-md-3">
                            <label for="motherEducation" class="form-label">शिक्षण</label>
                            <input type="text" class="form-control" id="motherEducation" name="mother_education">
                        </div>
                        <div class="col-md-3">
                            <label for="motherOccupation" class="form-label">व्यवसाय / उपजीविका</label>
                            <input type="text" class="form-control" id="motherOccupation" name="mother_occupation">
                        </div>
                        <div class="col-md-3">
                            <label for="motherIncome" class="form-label">उत्पन्न</label>
                            <input type="text" class="form-control" id="motherIncome" name="mother_income">
                        </div>
                    </div>
                </div>

                <!-- पालकांचे संपूर्ण नाव -->
                <div class="mb-4">
                    <h6>१.८ पालकांचे संपूर्ण नाव</h6>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="guardianName" class="form-label">नाव</label>
                            <input type="text" class="form-control" id="guardianName" name="guardian_name">
                        </div>
                        <div class="col-md-3">
                            <label for="guardianEducation" class="form-label">शिक्षण</label>
                            <input type="text" class="form-control" id="guardianEducation" name="guardian_education">
                        </div>
                        <div class="col-md-3">
                            <label for="guardianOccupation" class="form-label">व्यवसाय / उपजीविका</label>
                            <input type="text" class="form-control" id="guardianOccupation" name="guardian_occupation">
                        </div>
                        <div class="col-md-3">
                            <label for="guardianIncome" class="form-label">उत्पन्न</label>
                            <input type="text" class="form-control" id="guardianIncome" name="guardian_income">
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label for="guardianAddress" class="form-label">पालकांचा पत्ता</label>
                            <input type="text" class="form-control" id="guardianAddress" name="guardian_address">
                        </div>
                        <div class="col-md-6">
                            <label for="guardianMobile" class="form-label">मोबाइल क्रमांक</label>
                            <input type="tel" class="form-control" id="guardianMobile" name="guardian_mobile">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="relativesAddress" class="form-label">नातेवाईकांचा पत्ता</label>
                    <textarea class="form-control" id="relativesAddress" rows="2" name="relatives_address"></textarea>
                </div>

                <div class="mb-3">
                    <label for="permanentAddress" class="form-label">मूळ स्थायिकरण पत्ता</label>
                    <textarea class="form-control" id="permanentAddress" rows="2" name="permanent_address"></textarea>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <label class="form-label">१.१० कुटुंबाचा सामाजिक / आर्थिक स्तर</label>
                        <select class="form-select" name="economic_status">
                            <option value="">निवडा</option>
                            <option value="उच्च">उच्च</option>
                            <option value="मध्यम">मध्यम</option>
                            <option value="निम्न">निम्न</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">१.११ शहरी / ग्रामीण / निमशहरी</label>
                        <select class="form-select" name="area_type">
                            <option value="">निवडा</option>
                            <option value="शहरी">शहरी</option>
                            <option value="ग्रामीण">ग्रामीण</option>
                            <option value="निमशहरी">निमशहरी</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="religion" class="form-label">१.१२ धर्म</label>
                        <input type="text" class="form-control" id="religion" name="religion">
                    </div>
                    <div class="col-md-4">
                        <label for="caste" class="form-label">१.१३ जात</label>
                        <input type="text" class="form-control" id="caste" name="caste">
                    </div>
                    <div class="col-md-4">
                        <label for="motherTongue" class="form-label">१.१४ मातृभाषा</label>
                        <input type="text" class="form-control" id="motherTongue" name="mother_tongue">
                    </div>
                </div>

                <hr class="my-4">

                <h5 class="form-section-title border-bottom pb-2 mb-3">विभाग – २</h5>

                <div class="mb-3">
                    <label for="infoRelationPersonal" class="form-label">२.१ माहिती देणाऱ्याचे व्यक्तीशी संबंध</label>
                    <input type="text" class="form-control" id="infoRelationPersonal" name="info_relation_personal">
                </div>

                <div class="mb-3">
                    <label for="contactDuration" class="form-label">२.२ माहिती देणाऱ्याचे व्यक्तीशी संपर्काचा कालावधी</label>
                    <input type="text" class="form-control" id="contactDuration" name="contact_duration">
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="infoTrustworthiness" class="form-label">माहितीची विश्वासार्हता</label>
                        <select class="form-select" id="infoTrustworthiness" name="info_trustworthiness">
                            <option value="">निवडा</option>
                            <option value="विश्वासार्ह">विश्वासार्ह</option>
                            <option value="अविश्वासार्ह">अविश्वासार्ह</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="infoCompleteness" class="form-label">दिलेल्या माहितीत अपूर्णता</label>
                        <select class="form-select" id="infoCompleteness" name="info_completeness">
                            <option value="">निवडा</option>
                            <option value="पूर्ण">पूर्ण</option>
                            <option value="अपूर्ण">अपूर्ण</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="complaintDetails" class="form-label">२.३ व्यक्तीच्या तक्रारीचे स्वरूप / तक्रारीची पातळी व तक्रारीचा कालावधी</label>
                    <textarea class="form-control" id="complaintDetails" name="complaint_details" rows="3"></textarea>
                </div>

                <div class="mb-4">
                    <label class="form-label">२.४ व्यक्तीवर झालेल्या पूर्वीच्या उपचारांची माहिती</label>
                    
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="medications" class="form-label">औषधे</label>
                            <select class="form-select" id="medications" name="past_treatment_medications">
                                <option value="">निवडा</option>
                                <option value="घेतली">घेतली</option>
                                <option value="घेतली नाही">घेतली नाही</option>
                                <option value="चालू आहे">चालू आहे</option>
                                <option value="बंद केली">बंद केली</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="professionalTreatment" class="form-label">व्यवसायिक उपचार</label>
                            <select class="form-select" id="professionalTreatment" name="past_treatment_professional">
                                <option value="">निवडा</option>
                                <option value="वैद्यकीय">वैद्यकीय</option>
                                <option value="मानसोपचार">मानसोपचार</option>
                                <option value="इतर">इतर</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="physicalTreatment" class="form-label">शारीरिक उपचार</label>
                            <select class="form-select" id="physicalTreatment" name="past_treatment_physical">
                                <option value="">निवडा</option>
                                <option value="झालेला आहे">झालेला आहे</option>
                                <option value="झालेला नाही">झालेला नाही</option>
                            </select>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <label for="otherTreatment" class="form-label">इतर उपचार</label>
                            <input type="text" class="form-control" id="otherTreatment" name="past_treatment_other" placeholder="तपशील द्या">
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-info text-white px-4">
                        <i class="fas fa-paper-plane me-2"></i>केस रेकॉर्ड सबमिट करा
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
