{% extends "base.html" %}

{% block title %}वसतिगृह प्रवेश अर्ज - Project Harmony Hands{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="card shadow">
        <div class="card-header bg-warning text-white text-center">
            <h2>वसतिगृह प्रवेश अर्ज</h2>
            <small>STU ID: {{ current_user.stu_id }}</small>
        </div>
        <div class="card-body p-4">
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">माननीय अधीक्षक,</label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="hostel_name" class="form-control" placeholder="वसतिगृहाचे नाव">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="address" class="form-control" placeholder="पत्ता">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">अर्जदार (पालकांचे नाव):</label>
                    <input type="text" name="parent_name" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">पत्ता:</label>
                    <input type="text" name="parent_address" class="form-control">
                </div>

                <h4 class="text-center my-4">* मुलाची / मुलीची माहिती *</h4>

                <div class="mb-3">
                    <label class="form-label">१) संपूर्ण नाव:</label>
                    <input type="text" name="student_name" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">२) संपूर्ण पत्ता:</label>
                    <textarea name="student_address" class="form-control" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">३) फोन नं.:</label>
                    <input type="tel" name="phone" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">४) जात व पोटजात:</label>
                    <input type="text" name="caste" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">५) जन्म ठिकाण:</label>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="birth_village" class="form-control" placeholder="मु.">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="birth_taluka" class="form-control" placeholder="ता.">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="birth_district" class="form-control" placeholder="जि.">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">६) जन्म तारीख:</label>
                    <input type="date" name="dob" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">७) वय चालू:</label>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="number" name="age_years" class="form-control" placeholder="वर्षे">
                        </div>
                        <div class="col-md-6">
                            <input type="number" name="age_months" class="form-control" placeholder="महिने">
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">८) शिक्षण:</label>
                    <input type="text" name="education" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">९) पूर्वी शिकत असलेल्या शाळेचे नाव व पत्ता:</label>
                    <textarea name="previous_school" class="form-control" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">१०) पालकांचे वार्षिक उत्पन्न:</label>
                    <input type="text" name="annual_income" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">११) मागील तीन वर्षांच्या परीक्षांचा निकाल:</label>
                    <textarea name="exam_results" class="form-control" rows="3"></textarea>
                </div>

                <h4 class="text-center my-4">* पालकांनी भरून द्यावयाचे करार-पत्र *</h4>

                <div class="mb-3">
                    <label class="form-label">पालकांचे नाव (करार-पत्रासाठी):</label>
                    <input type="text" name="guardian_name" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">पालकांची सही:</label>
                    <input type="file" name="parent_signature" class="form-control" accept="image/*">
                </div>

                <h4 class="text-center my-4">* विद्यार्थ्याने भरून द्यावयाचे करार-पत्र *</h4>

                <div class="mb-3">
                    <label class="form-label">विद्यार्थ्याचे नाव (करार-पत्रासाठी):</label>
                    <input type="text" name="student_name_2" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">विद्यार्थ्याची सही:</label>
                    <input type="file" name="student_signature" class="form-control" accept="image/*">
                </div>

                <h4 class="text-center my-4">* वसतिगृह व्यवस्थापकांनी भरावयाचे *</h4>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">रजिस्टर नं.:</label>
                        <input type="text" name="register_number" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">प्राप्त तारीख:</label>
                        <input type="date" name="received_date" class="form-control">
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">अधीक्षक (स्वाक्षरी):</label>
                    <input type="file" name="warden_signature" class="form-control" accept="image/*">
                </div>

                <div class="alert alert-info">
                    <h5>* वसतिगृहाचे नियम *</h5>
                    <ol>
                        <li>संस्थेच्या परवानगीशिवाय अनुपस्थित राहता येणार नाही.</li>
                        <li>संस्थेच्या संमतीशिवाय वसतिगृहात प्रवेश मिळणार नाही.</li>
                        <li>वसतिगृह नियमांचे काटेकोर पालन करणे बंधनकारक आहे.</li>
                        <li>शांतता, स्वच्छता, आणि शिस्त राखावी लागेल.</li>
                        <li>वसतिगृह प्रवेशानंतर अन्य संस्थेत प्रवेश घेतल्यास प्रवेश रद्द होईल.</li>
                        <li>स्वतंत्रपणे राहण्यास परवानगी नाही.</li>
                        <li>सर्व परीक्षा उपस्थित राहणे बंधनकारक आहे.</li>
                        <li>खोली व्यवस्थापनाच्या सूचनेनुसार बदली जाईल.</li>
                        <li>वर्तन सुसंगत ठेवणे आवश्यक आहे.</li>
                        <li>प्रशासनाच्या नविन नियमांचे पालन करावे लागेल.</li>
                    </ol>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-warning text-white px-4">
                        <i class="fas fa-paper-plane me-2"></i>अर्ज सबमिट करा
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
