/* Project Harmony Hands - Custom Styles */

:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --font-family-devanagari: 'Noto Sans Devanagari', sans-serif;
}

/* Global Font Settings */
body {
  font-family: var(--font-family-devanagari);
  line-height: 1.6;
  background-color: #f8f9fa;
}

/* Custom Components */
.hover-shadow {
  transition: box-shadow 0.3s ease-in-out;
}

.hover-shadow:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Form Styling */
.form-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 28px;
  color: #2c3e50;
  position: relative;
}

.form-title .form-no {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  padding: 5px;
  font-size: 14px;
}

.section-title {
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #34495e;
  border-bottom: 2px solid #ced4da;
  padding-bottom: 5px;
}

.form-section-title {
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #2c3e50;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #495057;
}

.photo-upload label {
  margin-bottom: 5px;
}

.form-control, .form-select {
  border-radius: 0.375rem;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-check-label {
  margin-right: 15px;
  font-weight: 400;
}

/* Button Styling */
button[type="submit"] {
  padding: 12px 40px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.15s ease-in-out;
}

.btn {
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.15s ease-in-out;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Card Styling */
.card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: rgba(13, 110, 253, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem 0.75rem 0 0 !important;
  font-weight: 600;
}

/* Navbar Styling */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-link {
  font-weight: 500;
  transition: color 0.15s ease-in-out;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.9) !important;
}

/* Dashboard Specific */
.dashboard-card {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
  color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.dashboard-card .card-body {
  position: relative;
  z-index: 2;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  z-index: 1;
}

/* Table Styling */
.table {
  border-radius: 0.5rem;
  overflow: hidden;
}

.table thead th {
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.075);
}

/* Badge Styling */
.badge {
  font-weight: 500;
  padding: 0.5em 0.75em;
}

/* Alert Styling */
.alert {
  border: none;
  border-radius: 0.75rem;
  font-weight: 500;
}

.alert-dismissible .btn-close {
  padding: 0.75rem;
}

/* Progress Bar */
.progress {
  height: 0.75rem;
  border-radius: 0.375rem;
  background-color: #e9ecef;
}

.progress-bar {
  border-radius: 0.375rem;
  transition: width 0.6s ease;
}

/* Modal Styling */
.modal-content {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
  border-bottom: 1px solid #dee2e6;
  border-radius: 0.75rem 0.75rem 0 0;
  background-color: #f8f9fa;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  border-radius: 0 0 0.75rem 0.75rem;
  background-color: #f8f9fa;
}

/* Loading Spinner */
.spinner-border {
  color: var(--primary-color);
}

/* Certificate Styling */
.certificate-box {
  background: white;
  border: 4px double #2c3e50;
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
  font-family: var(--font-family-devanagari);
}

.certificate-title {
  color: #1a237e;
  text-decoration: underline;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-title {
    font-size: 24px;
  }
  
  .section-title {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .btn-group-vertical .btn {
    margin-bottom: 0.25rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .dashboard-stats .col-md-3 {
    margin-bottom: 1rem;
  }
  
  .form-title {
    font-size: 20px;
  }
  
  .btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .navbar, .btn, .modal {
    display: none !important;
  }
  
  body {
    background: white !important;
  }
  
  .certificate-box {
    box-shadow: none;
    page-break-inside: avoid;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Utility Classes */
.text-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.border-gradient {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, var(--primary-color), var(--info-color)) border-box;
  border: 2px solid transparent;
  border-radius: 0.5rem;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
}

.bg-gradient-success {
  background: linear-gradient(135deg, var(--success-color), #146c43);
}

.bg-gradient-warning {
  background: linear-gradient(135deg, var(--warning-color), #ffcd39);
}

.bg-gradient-info {
  background: linear-gradient(135deg, var(--info-color), #3dd5f3);
}

/* Form Validation Styles */
.was-validated .form-control:valid {
  border-color: var(--success-color);
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="%23198754" d="m2.3 6.73.94-.94 1.31 1.31L7.1 4.56l.94.94L4.31 9.25z"/></svg>');
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid {
  border-color: var(--danger-color);
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12" height="12" fill="none" stroke="%23dc3545"><circle cx="6" cy="6" r="4.5"/><path d="m5.5 5.5 3 3m-3 0 3-3"/></svg>');
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Focus Styles for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid #000;
  }
  
  .btn {
    border: 2px solid;
  }
  
  .table {
    border: 1px solid #000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
